# E-News

./: README.md
E-News/: .gitignore
E-News/docker-compose/: docker-compose.yml
E-News/src/: Information  src.sln
E-News/src/Infrastructure/: Infrastructure.csproj  Program.cs
E-News/src/Infrastructure/Concretes/: AgencyInfoRepository.cs  IntegrationDefinationRepository.cs  MongoDbContext.cs  NewsRepository.cs  Repository.cs
E-News/src/Infrastructure/Contracts/: IAgencyInfoRepository.cs  IIntegrationDefinationRepository.cs  IMongoDbContext.cs  INewsRepository.cs  IRepository.cs
E-News/src/Infrastructure/Events/: CreateNewsDomainEvent.cs  NewsDomainEvent.cs
E-News/src/Infrastructure/Models/: AgencyInfo.cs  CreateMessage.cs  DatabaseSettings.cs  Entity.cs  Message.cs  News.cs  NewsCreated.cs
E-News/src/Infrastructure/PipelineBehaviours/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
E-News/src/RedisCacheService/: RedisCacheService.csproj
E-News/src/RedisCacheService/CacheService/: IRedisCacheService.cs  RedisCacheService.cs
E-News/src/RedisCacheService/Configuration/: RedisConfiguration.cs
E-News/src/RedisCacheService/Extensions/: ServiceCollectionExtensions.cs
E-News/src/RedisCacheService/Server/: RedisServer.cs
E-News/src/ReportAPI/: Program.cs  ReportAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.qa.json
E-News/src/ReportAPI/CommandValidators/: CreateNewsCommandValidator.cs
E-News/src/ReportAPI/Commands/: CreateNewsCommand.cs
E-News/src/ReportAPI/Controllers/: NewsController.cs  ReportController.cs
E-News/src/ReportAPI/DomainEventHandlers/: CreateNewsDomainEventHandler.cs  NewsDomainEventHandler.cs
E-News/src/ReportAPI/Handlers/: CreateNewsCommandHandler.cs
E-News/src/ReportAPI/Properties/: launchSettings.json
E-News/src/ReportAPI/Services/: INewsService.cs  NewsService.cs
E-News/src/ReportConsumer/: MassTransitHostedService.cs  Program.cs  ReportConsumer.csproj  appsettings.json  appsettings.production.json  appsettings.qa.json
E-News/src/ReportConsumer/Configuration/: ConfigurationManager.cs  ConsumeObserver.cs  RabbitMqConfiguration.cs  ServiceManager.cs
E-News/src/ReportConsumer/Configuration/Messaging/Bus/: BusFactory.cs
E-News/src/ReportConsumer/Consumers/: NewsCreatedConsumer.cs
E-News/src/ReportConsumer/Filters/: CustomLoggingFilter.cs  CustomLoggingScopeHttpMessageHandler.cs
E-News/src/ReportConsumer/Handlers/: IEventHandler.cs  NewsCreatedEventHandler.cs
E-News/src/ReportConsumer/Logger/: AppAppLogger.cs  IAppLogger.cs
E-News/src/ReportConsumer/Logger/Models/: HttpLog.cs
E-News/src/ReportConsumer/Service/: BaseClient.cs
E-News/src/ReportConsumer/Service/Concretes/: IntegrationDefinationService.cs  IntegrationService.cs
E-News/src/ReportConsumer/Service/Contracts/: IIntegrationDefinationService.cs  IIntegrationService.cs
